<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LearnEasy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-right">
						<p class="num"></p>
						<ul class="fh5co-social">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-1">
					<a href="#" class="navbar-left"><img src="images/mqspectrum.jpg" height=:"100dp" width="200dp"></a>
						<div id="fh5co-logo"><a href="index.html">LearnEasy</a></div>
					</div>
					<div class="col-xs-11 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="courses.html">Courses</a></li>
							<li><a href="events.html">Events</a></li>
							<li><a href="announcements.html">Announcements</a></li>
							<li class="has-dropdown">
								<a href="">Profile</a>
								<ul class="dropdown">
									<li><a href="#">Ramyasri Karthikeyan</a></li>
									<li><a href="#">My Courses</a></li>
									<li class="has-dropdown">
									<a href="account.html">Settings</a>
									<!-- <ul class="has-dropdown">
									<li><a href="account.html">My Account</a></li>
									</ul> -->
									<li><a href="login.html">LogOut</a></li>
								</ul>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Take the course and start learning</h1>
							<h2></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-blog">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#"><img class="img-responsive" src="images/cprogram.jpg" alt="" height="800px" width="570px"></a>
						<div class="blog-text">
							<h3><a href="courses.html">C</a></h3>
							<span class="posted_on">AUG. 5th</span>
							<!-- <span class="comment"><a href="">21<i class="icon-speech-bubble"></i></a></span> -->
							<p>C is a high-level and general-purpose programming language that is ideal for developing firmware or portable applications. Originally intended for writing system software.</p>
							<a href="https://www.programiz.com/c-programming" class="btn btn-primary">Start Learning</a>
						</div> 
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#"><img class="img-responsive" src="images/cs.jpg" alt=""></a>
						<div class="blog-text">
							<h3><a href=""#>C#</a></h3>
							<span class="posted_on">AUG. 5th</span>
							<!--<span class="comment"><a href="">21<i class="icon-speech-bubble"></i></a></span> -->
							<p>C# syntax is highly expressive, yet it is also simple and easy to learn. The curly-brace syntax of C# will be instantly recognizable to anyone familiar with C, C++ or Java.</p>
							<a href="http://www.tutorialsteacher.com/csharp/csharp-tutorials" class="btn btn-primary">Start Learning</a>
						</div> 
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#"><img class="img-responsive" src="images/java-img.jpg" alt=""></a>
						<div class="blog-text">
							<h3><a href=""#>JAVA</a></h3>
							<span class="posted_on">AUG. 5th</span>
							<!--<span class="comment"><a href="">21<i class="icon-speech-bubble"></i></a></span> -->
							<p>Java is a high-level programming language originally developed by Sun Microsystems and released in 1995. Java runs on a variety of platforms, such as Windows, Mac OS.</p>
							<a href="https://www.javatpoint.com/java-tutorial" class="btn btn-primary">Start Learning</a>
						</div> 
					</div>
				</div>

				<div class="col-lg-4 col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#"><img class="img-responsive" src="images/data-structure.jpg" alt=""></a>
						<div class="blog-text">
							<h3><a href=""#>DATA STRUCTURES</a></h3>
							<span class="posted_on">AUG. 5th</span>
							<!--<span class="comment"><a href="">21<i class="icon-speech-bubble"></i></a></span> -->
							<p>Data Structure is a way of collecting and organising data in such a way that performing operations on these data in an effective way. It is about rendering data elements in terms of some relationship, for better organization and storage. 
							</p>
							<a href="https://www.w3schools.in/data-structures-tutorial/intro/" class="btn btn-primary">Start Learning</a>
						</div> 
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#"><img class="img-responsive" src="images/php.jpg" height="800dp" width="570dp" alt=""></a>
						<div class="blog-text">
							<h3><a href=""#>PHP</a></h3>
							<span class="posted_on">AUG. 5th</span>
							<!-- <span class="comment"><a href="">21<i class="icon-speech-bubble"></i></a></span> -->
							<p>PHP is a server scripting language, and a powerful tool for making dynamic and interactive Web pages. PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft's ASP. It is used to enhance web pages.</p>
							<a href="https://www.w3schools.com/php/" class="btn btn-primary">Start Learning</a>
						</div> 
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#"><img class="img-responsive" src="images/py.jpg" alt=""></a>
						<div class="blog-text">
							<h3><a href=""#>PYTHON</a></h3>
							<span class="posted_on">AUG. 5th</span>
							<!-- <span class="comment"><a href="">21<i class="icon-speech-bubble"></i></a></span> -->
							<p>Python is a high-level, interpreted, interactive and object-oriented scripting language. Python is designed to be highly readable. It uses English keywords frequently and it has fewer syntactical constructions than other languages.</p>
							<a href="https://www.w3schools.com/python/" class="btn btn-primary">Start Learning</a>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
<div id="fh5co-started" style="background-image:url(images/img_bg_2.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Practice Test</h2>
					<p></p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center">
					<p><a href="https://www.geeksforgeeks.org/quiz-corner-gq/#C%20Programming%20Mock%20Tests" class="btn btn-default btn-lg">C</a></p>
				</div>
			</div> 
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center">
					<p><a href="https://www.proprofs.com/quiz-school/story.php?title=c-skills-test" class="btn btn-default btn-lg">C#</a></p>
				</div>
			</div> 
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center">
					<p><a href="https://www.geeksforgeeks.org/quiz-corner-gq/#Java%20Programming%20Mock%20Tests" class="btn btn-default btn-lg">JAVA</a></p>
				</div>
			</div> 
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center">
					<p><a href="https://www.geeksforgeeks.org/quiz-corner-gq/#Data%20Structures%20Mock%20Tests" class="btn btn-default btn-lg">DATA STRUCTURES</a></p>
				</div>
			</div> 
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center">
					<p><a href="https://www.proprofs.com/quiz-school/story.php?title=php-programming-quiz" class="btn btn-default btn-lg">PHP</a></p>
				</div>
			</div> 
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center">
					<p><a href="https://www.geeksforgeeks.org/quiz-corner-gq/#Python%20Programming%20Mock%20Tests" class="btn btn-default btn-lg">PYTHON</a></p>
				</div>
			</div> 
			
		</div>
	</div>
<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 fh5co-widget">
					<h4>About Learning</h4>
					<p></p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<h4>Learning</h4>
					<ul class="fh5co-footer-links">
						<li><a href="#">Course</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Meetups</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<h4>Learn &amp; Grow</h4>
					<ul class="fh5co-footer-links">
						<li><a href="#">Blog</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Handbook</a></li>
						<li><a href="#">Held Desk</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<h4>Engage us</h4>
					<ul class="fh5co-footer-links">
						<li><a href="#">Marketing</a></li>
						<li><a href="#">Visual Assistant</a></li>
						<li><a href="#">System Analysis</a></li>
						<li><a href="#">Advertise</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<h4>Legal</h4>
					<ul class="fh5co-footer-links">
						<li><a href="#">Find Designers</a></li>
						<li><a href="#">Find Developers</a></li>
						<li><a href="#">Teams</a></li>
						<li><a href="#">Advertise</a></li>
						<li><a href="#">API</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy;All Rights Reserved.</small> 
						
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

